# 构建阶段
FROM node:20-alpine AS build
WORKDIR /app

# 安装pnpm
RUN npm install -g pnpm

# 复制package.json和pnpm-lock.yaml
COPY package.json pnpm-lock.yaml* ./

# 安装依赖
RUN pnpm install

# 复制源代码
COPY . .

# 构建应用
RUN pnpm run build

# 生产阶段
FROM node:20-alpine
WORKDIR /app

# 创建非root用户
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# 安装pnpm
RUN npm install -g pnpm

# 仅复制生产依赖
COPY --from=build /app/package.json /app/pnpm-lock.yaml* ./
RUN pnpm install --prod

# 复制构建产物
COPY --from=build /app/dist ./dist

# 设置用户
USER appuser

# 暴露端口
EXPOSE 4000

# 启动应用
CMD ["node", "dist/main"]